<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <h2 class="logo">MyProfile</h2>
    <div>
        <a href="index.html" class="active">Home</a>
        <a href="profil.html">Profil</a>
        <a href="kontak.html">Kontak</a>
        <button id="darkModeBtn">🌙</button>
    </div>
</nav>

<section class="hero">
    <h1>Selamat Datang 👋</h1>
    <p>Profil Saya</p>
</section>

<script src="script.js"></script>
</body>
</html>